{
  "name": "simon-game-testing",
  "version": "1.0.0",
  "description": "![CI logo](https://codeinstitute.s3.amazonaws.com/fullstack/ci_logo_small.png)",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tarahwaters/simon-game-testing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tarahwaters/simon-game-testing/issues"
  },
  "homepage": "https://github.com/tarahwaters/simon-game-testing#readme",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
